<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏案例</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 760px;
            height: 150px;
            background-color: pink;
            margin: auto;
        }
        .nav {
            width: 760px;
            height: 32px; 
            background: url(images/2.jpg) repeat-x;
            margin:  0px auto; 
        }
       li {
           list-style: none;
        }
        .nav ul li{   
            float: left;
        };
        .nav ul li a {
            display:  block;
            width: 80px;
            height: 32px;
            background:url(images/3.jpg) no-repeat;
            font-size: 12px; 
            color: #40510a;   
        }
        .nav ul li a  {
            text-decoration: none;
            text-align: center;
            line-height: 32px;
        }
        .nav a:hover {
            background-image: url(images/3.jpg);
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="images/1.jpg" alt="" width="760px" height="150px">
        <div class="nav">
            <ul>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">网站首页</a></li>
            </ul>
        </div>
    </div>
</body>
</html>