<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: auto;
        }
        .box .left {
            width: 234px;
            height: 615px;
            background-color: plum;
            float: left;
        }
        .box .right {
            width: 992px;
            height: 615px;
            background-color: rgba(35, 204, 216, 0.205);
            float: right;
        }
        .right li {
            width: 234px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
   <div class="box">
       <div class="left"></div>
       <ul class="right">
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
           <li>7</li>
           <li>8</li>

       </ul>
   </div>
</body>
</html>